# irons-spells-more-interaction

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
src/main/java/com/hennnamushi/ironsspellsmoreinteraction/: IronsSpellsMoreInteraction.java
src/main/java/com/hennnamushi/ironsspellsmoreinteraction/compat/alshanex_familiars/tab/: Familiars_Scroll.java
src/main/java/com/hennnamushi/ironsspellsmoreinteraction/compat/cataclysm_spellbooks/tab/: Cataclysm_Scroll.java
src/main/java/com/hennnamushi/ironsspellsmoreinteraction/compat/traveloptics/compat/alshanex_familiars/item/: FamiliarsItems.java
src/main/java/com/hennnamushi/ironsspellsmoreinteraction/compat/traveloptics/compat/alshanex_familiars/item/imbued_echo/: SoundEchoCurio.java
src/main/java/com/hennnamushi/ironsspellsmoreinteraction/compat/traveloptics/compat/cataclysm_spellbooks/item/: CSItems.java
src/main/java/com/hennnamushi/ironsspellsmoreinteraction/compat/traveloptics/compat/cataclysm_spellbooks/item/imbued_echo/: AbyssalEchoCurio.java  TechnoEchoCurio.java
src/main/java/com/hennnamushi/ironsspellsmoreinteraction/compat/traveloptics/compat/legendary_spellbooks/item/: LSItems.java
src/main/java/com/hennnamushi/ironsspellsmoreinteraction/compat/traveloptics/compat/legendary_spellbooks/item/imbued_echo/: AnnihilationEchoCurio.java
src/main/java/com/hennnamushi/ironsspellsmoreinteraction/compat/traveloptics/compat/wind_spellbooks/item/: WindItems.java
src/main/java/com/hennnamushi/ironsspellsmoreinteraction/compat/traveloptics/compat/wind_spellbooks/item/imbued_echo/: WindEchoCurio.java
src/main/java/com/hennnamushi/ironsspellsmoreinteraction/compat/wind_spellbooks/tab/: Scroll.java  Wind_Scroll.java  item.java
src/main/java/com/hennnamushi/ironsspellsmoreinteraction/init/: ModLootModifiers.java
src/main/java/com/hennnamushi/ironsspellsmoreinteraction/loot/: AddItemModifier.java
src/main/java/com/hennnamushi/ironsspellsmoreinteraction/regi/tab/: IronsSpellsMoreInteractionTabs.java
src/main/resources/assets/apotheosis/models/item/gems/: abyssal.json  annihilation.json  aqua.json  eldritch.json  fantasy.json  geo.json  sound.json  technomancy.json  wind.json
src/main/resources/assets/irons_spells_more_interaction/lang/: en_us.json  ja_jp.json
src/main/resources/assets/irons_spells_more_interaction/models/item/: abyssal_echo_curio.json  annihilation_echo_curio.json  sound_echo_curio.json  techno_echo_curio.json  wind_echo_curio.json
src/main/resources/data/apotheosis/gems/: abyssal.json  annihilation.json  aqua.json  eldritch.json  fantasy.json  geo.json  sound.json  technomancy.json  wind.json
src/main/resources/data/apotheotic_additions/gems/: abyssal.json  annihilation.json  aqua.json  eldritch.json  fantasy.json  geo.json  sound.json  technomancy.json  wind.json
src/main/resources/data/curios/tags/items/: charm.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/irons_spells_more_interaction/loot_modifiers/: random_more_curio_loot.json
src/main/resources/data/irons_spells_more_interaction/loot_tables/echo/: random_more_curio_loot.json
src/main/resources/data/irons_spells_more_interaction/recipes/echo_salvage/: abyssal_echo.json  annihilation_echo.json  sound_echo.json  techno_echo.json  wind_echo.json
src/main/resources/data/irons_spells_more_interaction/tags/items/curios/: charm.json
src/main/resources/data/traveloptics/tags/items/: echo_curio.json
