plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

minecraft {
    mappings channel: mapping_channel, version: mapping_version
    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('.')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            workingDirectory project.file('run-data')
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

sourceSets.main.resources {
    srcDir 'src/generated/resources'
}

repositories {
    maven {
        name = "Iron's Maven - Release"
        url = "https://code.redspace.io/releases"
    }
    maven {
        name = "CurseMaven"
        url = "https://cursemaven.com"
    }
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        forRepositories(fg.repository)
        filter {
            includeGroup "maven.modrinth"
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    implementation fg.deobf("curse.maven:irons-spells-n-spellbooks-855414:${irons_spells_file_id}")
    implementation fg.deobf("curse.maven:irons-lib-1492763:7907335")
    implementation fg.deobf("curse.maven:apotheosis-313970:${apotheosis_file_id}")
    implementation fg.deobf("curse.maven:placebo-283644:${placebo_file_id}")
    implementation fg.deobf("curse.maven:apothic-attributes-898963:${apothic_attributes_file_id}")

    implementation fg.deobf("maven.modrinth:curios:${curios_version}")
    implementation fg.deobf("maven.modrinth:caelus:${caelus_version}")
    implementation fg.deobf("maven.modrinth:playeranimator:${playeranimator_version}")
    implementation fg.deobf("maven.modrinth:geckolib:${geckolib_version}-forge,1.20.1")

    implementation fg.deobf("curse.maven:lionfish-api-1001614:${lionfish_api_file_id}")
    implementation fg.deobf("curse.maven:lendercataclysm-551586:${cataclysm_file_id}")
    implementation fg.deobf("curse.maven:to-tweaks-irons-spells-1046916:${to_magic_file_id}")
    implementation fg.deobf("curse.maven:alexs-caves-924854:${alexs_caves_file_id}")
    implementation fg.deobf("curse.maven:citadel-331936:${citadel_file_id}")

    implementation fg.deobf("curse.maven:cataclysm-spellbooks-1099461:7687059")
    implementation fg.deobf("curse.maven:azurelib-817423:7922572")

    implementation fg.deobf("curse.maven:alshanexs-familiars-1171602:7481428")
    implementation fg.deobf("curse.maven:familiarslib-1316458:7696453")

    implementation fg.deobf("maven.modrinth:endinglibrary:${endinglibrary_version}")
    implementation fg.deobf("curse.maven:fantasy-ending-1420337:7642083")
    implementation fg.deobf("curse.maven:slashblade-241596:${slashblade_file_id}")
    implementation fg.deobf("curse.maven:goety-revelation-1236817:7638178")
    implementation fg.deobf("curse.maven:goety-586095:7953800")
    implementation fg.deobf("curse.maven:patchouli-306770:7731017")

    implementation fg.deobf("curse.maven:mowzies-mobs-250498:7815705")
    implementation fg.deobf("curse.maven:gtbcs-spelllib-1194714:7584987")
    implementation fg.deobf("curse.maven:gtbcs-geomancy-plus-1352485:7580390")

    implementation fg.deobf("curse.maven:legendary-spellbooks-1478875:8219346")
    implementation fg.deobf("curse.maven:legendary-monsters-944035:8242519")

    compileOnly fg.deobf("maven.modrinth:jei:${jei_version}-forge,1.20.1")
    runtimeOnly fg.deobf("maven.modrinth:jei:${jei_version}-forge,1.20.1")

    compileOnly fg.deobf("maven.modrinth:jade:${jade_version}")
    runtimeOnly fg.deobf("maven.modrinth:jade:${jade_version}")
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            forge_version          : forge_version,
            forge_version_range    : forge_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description,
    ]

    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }

    finalizedBy 'reobfJar'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
