# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20.1]
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=47.4.20
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[47,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[47,)
# The mapping channel to use for mappings.
# The default set of supported mapping channels are ["official", "snapshot", "snapshot_nodoc", "stable", "stable_nodoc"].
# Additional mapping channels can be registered through the "channelProviders" extension in a Gradle plugin.
#
# | Channel   | Version              |                                                                                |
# |-----------|----------------------|--------------------------------------------------------------------------------|
# | official  | MCVersion            | Official field/method names from Mojang mapping files                          |
# | parchment | YYYY.MM.DD-MCVersion | Open community-sourced parameter names and javadocs layered on top of official |
#
# You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
# See more information here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
#
# Parchment is an unofficial project maintained by ParchmentMC, separate from Minecraft Forge.
# Additional setup is needed to use their mappings, see https://parchmentmc.org/docs/getting-started
mapping_channel=official
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
mapping_version=1.20.1


## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=irons_spells_more_interaction
# The human-readable display name for the mod.
mod_name=Iron's Spells More Interaction
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
mod_version=1.3.2
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.hennnamushi.ironsspellsmoreinteraction
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=hennnamushi
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Adds new Apothic Gem interactions for Iron's Spells.


## Integration Dependency Versions

# Iron's Spells 'n Spellbooks 1.20.1-3.15.4
irons_spells_file_id=7907340

# Apotheosis 1.20.1 latest Forge release as of 2025-04-25.
apotheosis_file_id=6461960
placebo_file_id=6274231
apothic_attributes_file_id=5634071

# Latest compatible support libraries for Forge 1.20.1.
curios_version=5.14.1+1.20.1
caelus_version=3.2.0+1.20.1
playeranimator_version=1.0.2-rc1+1.20-forge
geckolib_version=4.8.2

# Cataclysm latest 1.20.1 Forge release changed after this known-good line,
# so this workspace pins the previous Forge build.
cataclysm_file_id=6906993
lionfish_api_file_id=5922047
to_magic_file_id=7424522
alexs_caves_file_id=5848216
citadel_file_id=7476570

# Client-side tooling latest Forge 1.20.1 releases.
jei_version=15.20.0.112
jade_version=11.13.2+forge

endinglibrary_version=2.1.15
slashblade_file_id=4937125
